FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY workers/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy SDK
COPY python-sdk /app/python-sdk

# Copy worker code
COPY workers/streaming_echo_worker.py .
COPY workers/echo_logic.py .

# Set PYTHONPATH to include current directory
ENV PYTHONPATH=/app:/app/python-sdk

# Run the streaming worker
CMD ["python", "streaming_echo_worker.py"]